<html>
<head></head>
<style>
table {
    border-spacing: 1;
    border-collapse: collapse;
    background: white;
    border-radius: 6px;
    overflow: hidden;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }
  table * {
    position: relative;
  }
  table td, table th {
    padding-left: 8px;
    
  }
  table thead tr {
    height: 60px;
    background: rgb(255, 244, 179);
    font-size: 16px;
  }
  table tbody tr {
    height: 48px;
    border-bottom: 1px solid #E3F1D5;
  }
  table tbody tr:last-child {
    border: 0;
  }
  table td, table th {
    text-align: left;
  }
  table td.l, table th.l {
    text-align: right;
  }
  table td.c, table th.c {
    text-align: center;
  }
  table td.r, table th.r {
    text-align: center;
  }
  
  @media screen and (max-width: 35.5em) {
    table {
      display: block;
    }
    table > *, table tr, table td, table th {
      display: block;
    }
    table thead {
      display: none;
    }
    table tbody tr {
      height: auto;
      padding: 8px 0;
    }
    table tbody tr td {
      padding-left: 45%;
      margin-bottom: 12px;
    }
    table tbody tr td:last-child {
      margin-bottom: 0;
    }
    table tbody tr td:before {
      position: absolute;
      font-weight: 700;
      width: 40%;
      left: 10px;
      top: 0;
    }
    table tbody tr td:nth-child(1):before {
      content: "Code";
    }
    table tbody tr td:nth-child(2):before {
      content: "Stock";
    }
    table tbody tr td:nth-child(3):before {
      content: "Cap";
    }
    table tbody tr td:nth-child(4):before {
      content: "Inch";
    }
    table tbody tr td:nth-child(5):before {
      content: "Box Type";
    }
  }
         
</style>
<body>
        <table id="info" class="type06">
        
                <thead>
                <tr>
                    <th>날짜</th>
                    <th>음식이름</th>
                    <th>1회 제공량</th>
                    <th>kcal</th>
                    <th>탄수화물</th>
                    <th>단백질</th>
                    <th>지방</th>
                    <th>당</th>
                    <th>나트륨</th>
                    <th>콜레스테롤</th>
                    <th>포화지방산</th>
                    <th>트랜스지방산</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                    {% for food in foods %}
                    <tr>
                        <td>{{ food ['date']}}</td>
                        <td>{{ food ['foodname']}}</td>
                        <td>{{ food ['per']}}</td>
                        <td>{{ food ['kcal']}}</td>
                        <td>{{ food ['carbo']}}</td>
                        <td>{{ food ['protein']}}</td>
                        <td>{{ food ['fat']}}</td>
                        <td>{{ food ['sugar']}}</td>
                        <td>{{ food ['natrium']}}</td>
                        <td>{{ food ['chole']}}</td>
                        <td>{{ food ['satfat']}}</td>
                        <td>{{ food ['transfat']}}</td>
                        <td>
                            <form method="POST" form action = "http://localhost:5000/deletefood"  > 
                                <input type="hidden" name='mid' value="{{food['mid']}}"/>
                               <input type="submit" value='삭제' style='background-color:rgb(253, 246, 148); border:red; border-radius:10px;'>
                            </form>
                        </td>
            
                    </tr>
                    </div>
                {% endfor %}    
                </tbody>
                </table>
            


</body>
</html>