<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'mod/head.html'%}
</head>
<body>
        <style>
                body{
                    width:1278.4px;
                    margin:0 auto;
                    background-image: url('static/images/food.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                h1{
                    font-size:50px;
                    margin-top:20px
                }
                h3{
                
                    font-size:40px;
                    margin:0px;
                
                    
                }
                a{
                    text-decoration: none;
                    color:black;
                
                }
                a:hover{color:white;}
                #center-area{
                    text-align: center;
                    margin:0 auto;
                    margin-top: 300px;
                    padding:0px;
                    width:200px;
                    border-radius:30px;
                    border: 1px solid;
                
                }
                </style>
                
                <body>
                <h1>24</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">로그인</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form" method="POST">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="아이디" name="uid" type="text" autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="패스워드" name="upw" type="password" value="">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                    </label>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                <button class="btn btn-lg btn-success btn-block">
                                    로그인
                                </button>
                                <button class="btn btn-lg btn-success btn-block">
                                    비회원 입장
                                </button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'mod/login_foot.html'%}
</body>

</html>
