<html>
<head>
	<title></title>
</head>
<style>
#cap-area{
	height:60px;
	overflow: hidden;
	
	
}
#text-area{
	text-align:left;
	margin: 0 auto;
	margin-top: 30px;
	width: 800px;
	padding-left: 30px;
	
}
b{
	float:right;
	margin-top:30px;
	padding-right: 30px;
	
}
#header-area{
	background-image: url('static/images/main3.jpg');
	background-size: 100%;
	background-repeat: no-repeat;
	border: solid 1px;
	text-align: center;
	height:330px;
	margin-top:10px;
	padding:150px;
	overflow: hidden;
	

}

h1{
	margin:0px;
	
	font-size: 80px;
	text-align: left;
}
body{
	
	margin:0 auto;
}
p{
	font-size:20px;
	color:white;
	float: left;
	margin-top: 0;
}

/*############################################ 검색 창CSS############################################*/
fieldset{
	background-color: aqua;
	
}
.green_window {
	display: inline-block;
	width: 700px; height: 45px;
	border: 3px solid #bcffb9;
	border-radius: 15px;
	background: white;
	
}
.input_text {
	width: 600px; height: 40px;
	margin: 6px 0 0 9px;
	border: 0;
	line-height: 21px;
	font-weight: bold;
	font-size: 16px;
	outline: none;
}
.sch_smit {
	width: 54px; height: 50px;
	margin: 0; border: 0;
	vertical-align: top;
	background-color: #bcffb9;
	color: black;
	font-weight: bold;
	border-radius: 15px;
	cursor: pointer;
}
.sch_smit:hover {
	background: #bcffb9;
}
.menu{
	margin:20px 20px 0px 0px;
	width:100px;
	text-align:right;
	float:right;
	
}
a{
	text-decoration: none;
	color:black;
	
}
/* ######################################################로그인 css#####################################################*/
#mask {
	display: none;
	background: #000;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	z-index: 999;
}

.login-popup {
	display: none;
	
	padding: 10px;
	float: left;
	font-size: 1.2em;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 99999;
	
	/* CSS3 */
		-moz-box-shadow: 0px 0px 20px #999;
	/* Firefox */
		-webkit-box-shadow: 0px 0px 20px #999;
	/* Safari, Chrome */
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px;
	/* Firefox */
		-webkit-border-radius: 3px;
	/* Safari, Chrome */;
}

img.btn_close {
	Position the close button
	float: right;
	/*margin: -28px -28px 0 0;*/
	margin: 0 auto;
}

fieldset {
	border: none;
	background-color: black;
}

form.signin .textbox label {
	display: block;
	padding-bottom: 7px;
}

form.signin .textbox span {
	display: block;
}

form.signin p, form.signin span {
	color: #999;
	font-size: 11px;
	line-height: 18px;
}

form.signin .textbox input {
	background:white;
	border-bottom: 1px solid #333;
	border-left: 1px solid #000;
	border-right: 1px solid #333;
	border-top: 1px solid #000;
	color:black;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	font: 13px Arial, Helvetica, sans-serif;
	padding: 6px 6px 4px;
	width: 200px;
	
}
form.signin .textbox a {
	text-align: center;
	font: 13px Arial, Helvetica, sans-serif;
	width: 200px;
}


form.signin input:-moz-placeholder {
	color:black;
	
}

form.signin input::-webkit-input-placeholder {
	color: black;

}


.button {
	background: -moz-linear-gradient(center top, #f3f3f3, #dddddd);
	background: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#dddddd));
	background: -o-linear-gradient(top, #f3f3f3, #dddddd);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f3f3f3', EndColorStr='#dddddd');
	border-color: #000;
	border-width: 1px;
	border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	color: #333;
	cursor: pointer;
	display: inline-block;
	padding: 6px 6px 4px;
	margin-top: 10px;
	font: 12px;
	width: 214px;
}

.button:hover {
	background: #ddd;
}    

</style>
<body>
	
<nav id="cap-area">
<div onkeydown="javascript:onEnterLogin();" style='padding-right:100px'>
	<a href="#login-box" class="login-window"><b>Login</b></a>
	<div>
		<!-- 메인 이름,사진 -->
		<a href="http://localhost:5000/"><img src="/static/images/logo.png" width='300' height="70" style="margin:3 0 0 30"></a>
	</div>

	{# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@로그인 폼@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ #}
	<div id="login-box" class="login-popup">
			<a href="#" class="close"><img src="/static/images/error.png" width="15" height"15" class="btn_close" title="Close Window" alt="Close" /></a>
			  <form action="http://localhost:5000/login" method="post" class="signin" name ="loginForm">
					<fieldset class="textbox">
						<label class="username">
							<span>ID</span>
							<input id="username" name="uid" value="" type="text" width="100" autocomplete="on" placeholder="ID">
						</label>
						<label class="password">
							<span>Password</span>
							<input id="password" name="upw" value="" type="password" placeholder="PW">
						</label>

							<input  type="submit" value="Login"><br>
							<a href="http://localhost:5000/join" value ="signin" style="color:white">sign in</a>
					</fieldset>
					
				</form>
			</div>
		</div>
</nav>


<div id="header-area">
	<div id="text-area">
	<h1 style="color:white">Food Balance</h1>
	<p>Healty Diet, Essential Nutrient.<br>
	Food is our common ground, a universal experience.</p>
	</div>
	<div style="margin-top:30px">
		{# ######################################################## 검색 ##################################################}
	<form action="http://localhost:5000/foodlist" method="POST" id="searchForm">
	
	<span class='green_window'>
			<input type='text' class='input_text' name="keyword" id="searchFood" placeholder="Search Your Food" />
		</span>
		<!-- <button type='submit' class='sch_smit'>검색</button> -->
		<input type="submit" class='sch_smit' value='Search'>
	</form>
	</div>
</div>

{#                                                 로그인 레이어 팝업                                             #}
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script>    
$(document).ready(function() {
		$('a.login-window').click(function() {
			
					//Getting the variable's value from a link 
			var loginBox = $(this).attr('href');
		
			//Fade in the Popup
			$(loginBox).fadeIn(300);
			
			//Set the center alignment padding + border see css style
			var popMargTop = ($(loginBox).height() + 24) / 2; 
			var popMargLeft = ($(loginBox).width() + 24) / 2; 
			
			$(loginBox).css({ 
				'margin-top' : -popMargTop,
				'margin-left' : -popMargLeft
			});
			
			// Add the mask to body
			$('body').append('<div id="mask"></div>');
			$('#mask').fadeIn(300);
			
			return false;
		});
		
		// When clicking on the button close or the mask layer the popup closed
		$('a.close, #mask').live('click', function() { 
			$('#mask , .login-popup').fadeOut(300 , function() {
			$('#mask').remove();  
		}); 
		return false;
		});
		});
</script>


	{#  엔터로 로그인하는 함수 #}
<script type="text/javascript">
	function onEnterLogin(){
		var keyCode = window.event.keyCode;
		if (keyCode == 13) { 
			loginForm.submit();
		}
	}
</script>
</body>
</html>