<html>
<style>
#cap-area{
height:60px;
overflow: hidden;
}
b{
	float:right;
	margin-top:30px;
	padding-right: 30px;
}

#header-area{
	background-image: url('static/images/main3.jpg');
	background-size: 100%;
	background-repeat: no-repeat;
	border: solid 1px;
	text-align: center;
	height:330px;
	margin-top:10px;
	padding:150px;
	overflow: hidden;
	

}
h1{
	margin:0px;
	
	font-size: 80px;
	text-align: left;
}
body{
	
	margin:0 auto;
}
p{
	font-size:20px;
	color:white;
	float: left;
	margin-top: 0;
}
#text-area{
	text-align:left;
	margin: 0 auto;
	margin-top: 30px;
	width: 800px;
	padding-left: 30px;
	
}
/*############################################ 검색 창CSS############################################*/
fieldset{
	background-color: aqua;
	
}
.green_window {
	display: inline-block;
	width: 700px; height: 45px;
	border: 3px solid #bcffb9;
	border-radius: 15px;
	background: white;
	
}
.input_text {
	width: 600px; height: 40px;
	margin: 6px 0 0 9px;
	border: 0;
	line-height: 21px;
	font-weight: bold;
	font-size: 16px;
	outline: none;
}
.sch_smit {
	width: 54px; height: 50px;
	margin: 0; border: 0;
	vertical-align: top;
	background-color: #bcffb9;
	color: black;
	font-weight: bold;
	border-radius: 15px;
	cursor: pointer;
}
.sch_smit:hover {
	background: #bcffb9;
}
.menu{
	margin:20px 20px 0px 0px;
	width:100px;
	text-align:right;
	float:right;
	
}
a{
	text-decoration: none;
	color:black;
	
}
</style>
<body>
<div id="cap-area">
    <div >
		<div style='padding-right:100px'>
		<a href="http://localhost:5000/logout"><b class="log">Logout</b></a>
	</div><b>&nbsp</b>
		<a href="http://localhost:5000/mypage"><b class="log">Mypage</b></a>
		<div>
				<!-- 메인 이름,사진 -->
				<a href="http://localhost:5000/"><img src="/static/images/logo.png" width='300' height="70" style="margin:3 0 0 30"></a>
			</div>
        <!-- <a href=""><img src="/static/images/login.png" width="80" height"80"/></a> -->
	</div>
	
</div>


<div id="header-area">
		<div id="text-area">
		<h1 style="color:white">Food Balance</h1>
		<p>Healty Diet, Essential Nutrient.<br>
		Food is our common ground, a universal experience.</p>
		</div>
		<div style="margin-top:30px">
			{# ######################################################## 검색 ##################################################}
		<form action="http://localhost:5000/foodlist" method="POST" id="searchForm">
		
		<span class='green_window'>
				<input type='text' class='input_text' name="keyword" id="searchFood" placeholder="Search Your Food" />
			</span>
			<!-- <button type='submit' class='sch_smit'>검색</button> -->
			<input type="submit" class='sch_smit' value='Search'>
		</form>
		</div>
	</div>
	
</body>
</html>